*,
p,
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
}

html,
body {
    overflow: auto;
    box-sizing: border-box;

    // 滚动条
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: #fafafa;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border-radius: 10px;
    }
    // ::-webkit-scrollbar {
    //   width: 0;
    //   height: 0px;
    //   // background: rgba(0, 0, 0, 0);
    //   background: #1678ff;
    // }
}
em,
i {
    font-style: normal;
}

div,
ul,
li {
    box-sizing: border-box;
    list-style: none;
}